spring.application.name=wecare

#database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/wecare
spring.datasource.username=postgres
spring.datasource.password=root
# Multipart File Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB